#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Nov 21, 2019 09:47:08 PM MST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import testpage1_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    testpage1_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    testpage1_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("739x535+503+155")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Text1 = tk.Text(top)
        self.Text1.place(relx=0.041, rely=0.374, relheight=0.045, relwidth=0.06)
        self.Text1.configure(background="white")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="#c4c4c4")
        self.Text1.configure(selectforeground="black")
        self.Text1.configure(wrap="word")

        self.Text2 = tk.Text(top)
        self.Text2.place(relx=0.041, rely=0.43, relheight=0.045, relwidth=0.06)
        self.Text2.configure(background="white")
        self.Text2.configure(font="TkTextFont")
        self.Text2.configure(foreground="black")
        self.Text2.configure(highlightbackground="#d9d9d9")
        self.Text2.configure(highlightcolor="black")
        self.Text2.configure(insertbackground="black")
        self.Text2.configure(selectbackground="#c4c4c4")
        self.Text2.configure(selectforeground="black")
        self.Text2.configure(wrap="word")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.162, rely=0.112, height=341, width=371)
        self.Label1.configure(background="#b3baff")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Label''')

        self.Text2_2 = tk.Text(top)
        self.Text2_2.place(relx=0.406, rely=0.766, relheight=0.045
                , relwidth=0.06)
        self.Text2_2.configure(background="white")
        self.Text2_2.configure(font="TkTextFont")
        self.Text2_2.configure(foreground="black")
        self.Text2_2.configure(highlightbackground="#d9d9d9")
        self.Text2_2.configure(highlightcolor="black")
        self.Text2_2.configure(insertbackground="black")
        self.Text2_2.configure(selectbackground="#c4c4c4")
        self.Text2_2.configure(selectforeground="black")
        self.Text2_2.configure(wrap="word")

        self.Text2_3 = tk.Text(top)
        self.Text2_3.place(relx=0.487, rely=0.766, relheight=0.045
                , relwidth=0.06)
        self.Text2_3.configure(background="white")
        self.Text2_3.configure(font="TkTextFont")
        self.Text2_3.configure(foreground="black")
        self.Text2_3.configure(highlightbackground="#d9d9d9")
        self.Text2_3.configure(highlightcolor="black")
        self.Text2_3.configure(insertbackground="black")
        self.Text2_3.configure(selectbackground="#c4c4c4")
        self.Text2_3.configure(selectforeground="black")
        self.Text2_3.configure(wrap="word")

        self.Text2_4 = tk.Text(top)
        self.Text2_4.place(relx=0.704, rely=0.336, relheight=0.045
                , relwidth=0.06)
        self.Text2_4.configure(background="white")
        self.Text2_4.configure(font="TkTextFont")
        self.Text2_4.configure(foreground="black")
        self.Text2_4.configure(highlightbackground="#d9d9d9")
        self.Text2_4.configure(highlightcolor="black")
        self.Text2_4.configure(insertbackground="black")
        self.Text2_4.configure(selectbackground="#c4c4c4")
        self.Text2_4.configure(selectforeground="black")
        self.Text2_4.configure(wrap="word")

        self.Text2_6 = tk.Text(top)
        self.Text2_6.place(relx=0.704, rely=0.411, relheight=0.045
                , relwidth=0.06)
        self.Text2_6.configure(background="white")
        self.Text2_6.configure(font="TkTextFont")
        self.Text2_6.configure(foreground="black")
        self.Text2_6.configure(highlightbackground="#d9d9d9")
        self.Text2_6.configure(highlightcolor="black")
        self.Text2_6.configure(insertbackground="black")
        self.Text2_6.configure(selectbackground="#c4c4c4")
        self.Text2_6.configure(selectforeground="black")
        self.Text2_6.configure(wrap="word")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.704, rely=0.093, relheight=0.215
                , relwidth=0.277)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.798, rely=0.336, height=21, width=56)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Scenarios''')

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.785, rely=0.411, relheight=0.215
                , relwidth=0.169)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")

        self.Text3 = tk.Text(top)
        self.Text3.place(relx=0.23, rely=0.019, relheight=0.045, relwidth=0.073)
        self.Text3.configure(background="white")
        self.Text3.configure(font="TkTextFont")
        self.Text3.configure(foreground="black")
        self.Text3.configure(highlightbackground="#d9d9d9")
        self.Text3.configure(highlightcolor="black")
        self.Text3.configure(insertbackground="black")
        self.Text3.configure(selectbackground="#c4c4c4")
        self.Text3.configure(selectforeground="black")
        self.Text3.configure(wrap="word")

        self.Text4 = tk.Text(top)
        self.Text4.place(relx=0.338, rely=0.019, relheight=0.045, relwidth=0.073)

        self.Text4.configure(background="white")
        self.Text4.configure(font="TkTextFont")
        self.Text4.configure(foreground="black")
        self.Text4.configure(highlightbackground="#d9d9d9")
        self.Text4.configure(highlightcolor="black")
        self.Text4.configure(insertbackground="black")
        self.Text4.configure(selectbackground="#c4c4c4")
        self.Text4.configure(selectforeground="black")
        self.Text4.configure(wrap="word")

        self.Frame3 = tk.Frame(top)
        self.Frame3.place(relx=0.447, rely=0.019, relheight=0.084
                , relwidth=0.223)
        self.Frame3.configure(relief='groove')
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief="groove")
        self.Frame3.configure(background="#d9d9d9")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.054, rely=0.019, height=34, width=97)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Button''')

    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = tk.Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)

if __name__ == '__main__':
    vp_start_gui()





